\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Baseline experiments review}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition statistic of baseline model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Error of baseline model on CIFAR-10(blue line) and CIFAR-100(green line) }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Motivation and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiments and results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data augmentation(rotation method) steps and the transforming results}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data augmentation(padding->flipping->cropping method) steps and the transforming results}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of accuracy(left) and error(right) of different data augmentation method (solid line shows the training evolution; dotted line shows the validation evolution)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments design and results of data augmentation experiment}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conclusion and discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional neural network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Motivation and methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example architecture of experiment convolutional neural network}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiments and results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments design and results of kernel size experiment}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of accuracy and loss of kernel size experiments. Solid line shows the training evolution and dotted shows the validation evolution}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conclusion and discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini residual neural network and further attempt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Motivation and methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual unit structure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma $ function definition}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiments and results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New CNN architecture(left) and ResNN architecture(right)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments design and results of ResNN experiment}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of error(left) and accuracy(right) on training set and validation set. Solid line refers to the training process and dotted line refers to validation process.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conclusion and discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recognition statistic of baseline model \& satisfied model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of error(left) and accuracy(right) on CIFAR-100. Solid line refers to the training process and dotted line refers to validation process.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{he2015}{1}
\bibcite{he2016}{2}
\bibcite{krizhevsky2009}{3}
\bibcite{veit2016}{4}
\bibcite{lee2015}{5}
\bibcite{ciregan2012}{6}
\bibcite{Krizhevsky2012}{7}
\bibcite{ciresan2012}{8}
\bibcite{montufar2014}{9}
\bibcite{cs231n}{10}
\bibcite{hechtlinger2017}{11}
\bibcite{cw2}{12}
